data:
  image: twinbit/data
  hostname: data
  volumes:
    - data:/data
mysql:
  image: twinbit/mysql
  hostname: mysql
  privileged: true
  ports:
    - "3306:3306"
  volumes_from:
    - data
php:
  image: twinbit/php
  hostname: data
  links:
    - mysql
    - mailcatcher
    - solr
  volumes_from:
    - data
cli:
  hostname: cli
  image: twinbit/cli
  volumes_from:
    - data
  environment:
    - COMPOSER_CACHE_DIR=/composer-cache
    - APACHE_UID=501
    - APACHE_GID=20
  links:
    - mysql
    - mailcatcher
    - solr
  volumes_from:
    - data
  volumes:
    - data/var/apps/drush:/home/www-data/.drush
    - data/var/cache/composer:/composer-cache
    # Add ssh keys to container in order to download private repos.
    - data/ssh-keys:/home/www-data/.ssh
nginx:
  image: twinbit/nginx
  hostname: nginx
  links:
    - php
  volumes_from:
    - data
  ports:
    - "8000:80"
mailcatcher:
  image: twinbit/mailcatcher
  hostname: mailcatcher
  volumes_from:
    - data
  ports:
    - "1080:1080"
solr:
  image: twinbit/solr
  hostname: solr
  ports:
    - "8983:8983"
  command: -Xmx1024m -DSTOP.PORT=8079 -DSTOP.KEY=stopkey -jar start.jar

