; drupal docker development configurations
display_errors = On
display_startup_errors = On
memory_limit = 512M
sendmail_from = drupal@docker.loc
sendmail_path = /usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025 -f drupal@docker.loc
max_execution_time = 60
max_input_time = 60

; php 5.5 retrocompatibility
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.internal_encoding = pass
